apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-secret
  namespace: bookstack
spec:
  encryptedData:
    MYSQL_PASSWORD: AgCSnALGxUB1GSTQTxoF5me4gTQ7MMD1n4wERidHkM5dm4VUFGI+FrXqv1B9ZqdCviz9Z12SkBMHVC6ZzY6LXJKgMftmVx5gGifHP11hSSSgxS+waVdCyYMUlbpmVlTdGX7/5h7lZ9Ns/9tGxRy98c51Ne2o9JihrJlVg5byp8NtGECYasRPP8ITh0odcmK7UoVh2uVx9D+mNiccUWbWKmNDIwPY246BLo5H2y6cHefW7AUbvCrtsBsi1X1n8MHWT8kTCX9vDCpWU9ujmRjiDvzzR/qRNLqasjGvXe7CockGRM74rTt6oI+uSvMjOey7HogSu9zMCNHZJzl62Hx3l6KRdzJ6p5cIrPr65/iq7khirxBhvpuXZH72BO4+xuFpTRuuN+eaXoJEvpBmwg2MCxVrL0KmpDW2kMJQse0xS1zZFAlTIh+3NemplXgC0FCqkcDK6VJuPuEGhpJlnJpYiH/st1K4BnvLEQTM2mEPw25llNxB5lOMRbW+3P48b7vrqhLjp96PjMBddMQnBbyafo8nVLloPZuxxu652DnBGOqjv6zDafAMot/qzuMBNueWy6GE1Fc1hEIlj8+ZgrwYp1JUWl2ylH4QZOpJMpl5S/p0JRkvOUE1wdKxKQVa8JAJA7Y9fr5+BGZHTWaxlbkjvynFh7LCVjLni3ngwvY2EApAVZz+hDo/gl+L7cvYg3/aSERw5Khet3I3iZqZMius
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mariadb-secret
      namespace: bookstack

