apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bookstack-secret
  namespace: bookstack
spec:
  encryptedData:
    DB_PASS: AgCpcBathKlS2wZDECJ98l5BAJpgfOpeolWu+syjxrOa2QI7CEV+GHIibA7ZP/8Qu4p9OPJwdSBo4/o/PRtSzR5zp+JXPHe3ru1FKOMJS/KjooQEm3jSRyBa3wse5eodheRmVC4OlJ+2s8EbiJleOyd9TTxb63BW3Y4d9hGmd9hFSZIw7e5MMj4BgKFlWGsqeT2Ew1dKw2DssHm6TQn1bZL3s/SA+T9VJfc2P5Jp74VgK14AHsZS3QDGiTcmNxLS93e0bfbeZ0fCWmesaIxz7biCiYb7FR0213LA3JYyG7TCQ1fe5V+Lv1M5IpZ4meqcHjf3PMwR2H08XE9rV/9kHb61mWfEBGNV49a7Vw6Qlwn1doNBeuL9HZ+Z81NhOXR8XxJSr2PeJ/k/WbgiUzgI0ccXIIYwwpXYrctKdcoYxsQKo0XW7z2jcVqY9UKTJ5gFDlVuILH1b0BLddiIlmWJcDLCzqGXJv5VwiVC/HUOPFpS491LUrLAOx0D2CvLraLhC0hQF1+vFtxFllqTQfdvHIA6RdZ5GYCM4Feg6sjSbw38tFdSI/C/J0/OeHOfkGY9EYaTdXcQzwccnQ+6C2j0+zxc3RSrDYQIMmRni1Yfd2ms2B6u5Ay51dtpVpCt7qxAam4if24qkKBuZR9R6cdt6W38EGzDmJwvdC1nkUzq3VL6dzzpPEdD1kAIbyb88YDfqy2MYX4DdtEiw4is+BsW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bookstack-secret
      namespace: bookstack

