---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vaultwarden-config
  namespace: vaultwarden
data:
  DATA_FOLDER: "data"
  DATABASE_URL: "data/db.sqlite3"
  WEBSOCKET_ENABLED: "false"
  LOG_FILE: "data/vaultwarden.log"
  SIGNUPS_ALLOWED: "false"
  DOMAIN: "https://vaultwarden.codekernel.co.uk"
  DISABLE_ADMIN_TOKEN: "false"
  SMTP_HOST: "smtp.gmail.com"
  SMTP_FROM: "no-reply@vaultwarden.codekernel.co.uk"
  SMTP_PORT: "465"
  SMTP_SECURITY: "force_tls"
