apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-runner-secret
  namespace: drone
spec:
  encryptedData:
    DRONE_RPC_SECRET: AgCxs0wWR6UDnbKAu41h555rL1imeLznHzJkKkYBEPXC67mg0G+Ey8OQzgVDu9ttZQ6o9PUfrHUFUZZyKEnp7Yh+zQqyE4DN8ZKd0fgomwqMFhFUq785m6Lq8KBgnsKE0ImHRU6wSNLkkie5j+h1QqgzwVs5h741Dl1J6UBdXzbKSmxKgeUL3TgdtkTHopRjrCbaqlIfVLJassBh5X9iPd34Zv1tyN3LucAa/njLdB8qLeXNWn+oC3xhmtH7W9iP+xyXeG10gMzuCIm/e0rRvzm2bpRFG7DzDT7UVPjFhBzoiCJkyveqsT75PatPAnRBFWIQ6CVo/Z4ky7qtzGWLLY9MTOh6R79EVz68xpKQZPhxESrEIstJ5W8F2nKBjVKdj9WfuiDgkp5h+11pxb7J4BjdW5EQJFNzag6co8DeLXuZv5bsXdIxGSfQbBAEQ8pGQCrX/yxaT0WcOSu32JQ9t9Bmxo9J2V7zcBClmsqzhvI3vSzU5ZWRRcGaFg0uqz/YxbVlZkzeoeLGKLB24My6VaVlR/BK6HXD6lEZ1hPyqjZAipuB4QoAAbI88DaAJzBYGH5G0D2l54vqemcgFw2HHmRce9Xeuyz/0FqE2UdSx2+Pik0WbWPBo2cAzbwSM8qZ2A48nTjgWB3oTWEW8ie+nF8HEhVzX+Oz6P9r1PzsLV56Vwho4nFy4Nh6aaLOsnaq+ohfeezCDPEbmGuft9oN3MoAwW9CYFgsu+WMTdsOVIvJPg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: drone-runner-secret
      namespace: drone

