apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gotify-secret
  namespace: gotify
spec:
  encryptedData:
    GOTIFY_DEFAULTUSER_NAME: AgBh1nFJwFEHtXrIO2ULaZcsHO1G6oMqwbABTm3XoLSZc3CSihlnLF8e4H+ETq9tDIOgSm576o3cgVNUdPZrjJNmMY1Kd5Hi7QXsbT4RDo9s9iGJHqLDtTnB4D208XFd+BBpPnOxJIIAhIyazE7UjC0dN4c5i3xOXhia+0Fn32anBD72V+U2yuUe35UqaHqHfNG2xUADV9KxrK/RbfKaJDtoJsM/a1cyDzheUImGdc5AzlLBEFj4n0AyGoYK6Or6HRatBianhb0VuzTSVqntDhVbQvZvJ3KQWyw7nG8g6Eo7T7VuBD33z3RJn2nk72eqFvZue++4Pb2Z1yaLED6kxFTjCe5OGcozn5vpQph8vZolbtTzuKdokwvYyRhN5WrQQHwfoqVWB6xv2Nzk49m/3PtoaTTHlZ5Gk6VpHSbhACsyGzkSMFULGu0odfw8EuPA15yngPyaIKn/ROyfJ2A2mgaY0RtITBanVkUtdMs/dF6NtchRgn6VAHoSpjDlOKukRxRBdCwe5gFWlUtBiMIbru4w3U/dNhRd6PV3wayaFe/UU+bO4gZJ9/xacXsA6zeK+7mhqdiamVgoY3dNpqmob9VX0Q7sMnR0x/eM+lmRkOia/gLnG75MpYT6N8wDKW+wPN8GP5Tywa38kib27Sj09/Hznm3u+LrEqXjB3loVJzoKIXtnaro28/qG2IHY7el8VFoZVTDL/w==
    GOTIFY_DEFAULTUSER_PASS: AgCy5ZE3prKxmFEelk2d4fN7ULwGOoJlp2bLUFKwX3M2FWZe2uUMY7atNC3GpEd/Lt9QampIy6quRcPGb8s3A+JEilHAcBK64X4zWakLp62FLJe+LKcJmeoXJdjjAqpsFi2v9+PiFF3yQPiwX5gQbuT4GexLkHxFbfOrsbeG45CFa8qJ2VJ7/gn7uLN1M/ixnHbSKLCMthePTvEoe3jGvK/4j4rdZVI5O4qh37JH0bcLsVL4vBc9OPXZzAdn1yV4SLcshIU5hPG3WVaLZrHf3EkI1i9xjEJd6bnR2GSaSai/jkxRv9DvKG+zG/mZk0cnvXrnVlgLZN1OBEk3GFDZ1y5voMjuswTPjlwWgKcWjrmKN/O8rpYxJvGuTQAUvK/zMA42DjYquYetVYPgzwazCm5YlYkt34AHRxyn0qFO6xWTpAE54F1JqakNOp5oEJMTar2YWh5rNCAL6D1vl5aYvzYQryhpWC4/ITpuD6IOV2tGgklc3DGDEs69GpUJzD4d+IaWngaufjaSwiWrLcNBdi3X60fq3wTk2FvwQ8EXwhPe0YbKxMIYdE/KmUmobEnJlONIR7ajZwQ4YUHA7MBXfgzwyZEXcBT1GxcqO+IHP0CAMiTCA8Trza+lDnqvWR0bYXBRzxMYRW5LjUxR9wJLEPjWDASpsQnU904XuueWZDGLGq+jDz+yfygQUpEgDW2lzJy0DlFt3Yv4kikH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gotify-secret
      namespace: gotify

