apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gotify-secret
  namespace: gotify
spec:
  encryptedData:
    GOTIFY_DEFAULTUSER_NAME: AgC0Bb1fCodEnMxVlsmPl6mvh/XjIhpYuB1IbAMHpGp0JhL9zKZe/d3jcAC2Qu1qS/Ud6PVLZEGQ1RLjldPWtyMh0S7VajjjUUwn4eHXiJXgdSfIGjVtH/mPIvVJ1uNsL9caonk4fh31mV1xkADVOtwQ3bQtONxPsJEMOYF4gv3qGGcB1rwbAG8wJMyJs+LC4+Sg/5kOfoU57cWj7T7DmRg/As6FKLpX2qB6ZWFBXuvRYcyrCqFvvpJq2xwYg/+kWxGi7Zd90bsTdZIYRFXBb4uLpi/69ryxTO/F+TXFQXsz6nG5pcg5ficCLOsBLMtJQ0aKs5t1jOr4atBAlMuPxhY6pwiovptR/XzaR7uJ5O65ajEnKQT6q5cFNhzzVfEw73RIygeQ8o9Tvm2/fSG/HtmxcaXzPNxTxpnfh2SZ7pIjbOTKNBQU7jrPPQc7DnczrXuoyc1O2it46w7VbU+6+HcrJftINSg0hqFLVRgTtdNpxszUkYDd5XZmCucC6pdy/or8BgQ1rVYjhqKLj5PWSM8yQ8cI3PdtN+ud8fVhCd82j2g+0x5GWpoWZvnPdmUCzuTeA2jo6F5nBVn1ujUreeRrWQ7L5JyLVWcxWsm0VvMZ6ZB52dQy953STIM75qnCwjatVrf/c19JWNA5KmlDQP2zWx7L5mpc8IXM0YKHFCgUfXI4WJd34AYpmImiG35txo6KVnp/8Q==
    GOTIFY_DEFAULTUSER_PASS: AgBUZzNf8zffo57DPdhYYYigXGoHDzQTpUkoluooV8FsNByNxV3O4K7hFedDkcAk1kKwNwQ+SwmuQUF3kizHUrnA8e2nR8Ipu4E0YjAWJgkcjRCpAEH8D9J+/6FNwXOcIOnHMG1WvDfgFs5qKwmg6h52hEgok0RBX5mUnPuCiob36CjqC2HMLPgtqqZ47o3pYo0WcfNrYDG/dPx/ryES1gZkfeivHnJWYole2GxaMb8dwckXWt/ehvMjXQeWOCdI0/n6rAV/bkBj7bAZ62Laq6WmkZp220Kz8RQLGhbbjsMVZmzQeMjofQsdD2mRlXwcLzyT1NcJVxI37bBBX1Q/c1SW99FM5ZgO/5SwrTt51GkbQ7kJumRQKi+lQaP8rI6rvAKYhoXJYYa82CfDu72pT7Hg+greuVugqD3YO+0+GZz9er7bXZgNBohhj8kupR9T5lDBcKTjiQQleVFm9+jRE7oW3Rz+1maFK4tEF2MZYQqqW9Wu+k1X6h77H2VcdHriC6+iCea8Pc+6qdi1Ujs5O/Gf8MYA07diui7h4VO//YbkAS1Iez8MVaM+zMdjBDI573B9Cl2aQvnSy+yeDkdTlTciroFAlUzGFq/B7a3AZm87LcUFu+08NVuiEvgX2R5lMlPIyC/BzgGI2qX7LqUSpHYizpLI6bOHhbxRZmMrcTGsqnWlkBv8xFynOUw9BdAwZxGjHpBeRsU04PJY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gotify-secret
      namespace: gotify

