apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gotify-secret
  namespace: gotify
spec:
  encryptedData:
    GOTIFY_DEFAULTUSER_NAME: AgAyb2cStAcwo2N8WvGGXcYV8m6++7ifKtUCex95Ldf93hStESy8WU4Q2m1FUDk4eTPLXEsicPj7UvJG9ZVwFMyblUDeXJQLBHYCeeoHR/OnI2IHoywCzUsJ8zBhheNMiWuWJGLDP05OMcyHYGb068G3DP3LNFvOSHRrydSd/eaC8x8t08wLp4iI9D/mpeuuN92WoMqYsSQ3jyz9IbWGHyyri9UV/wKI/GtxzTgeOl6j0ZAfxoIPsTGuDjVe+EDBZL0wAQOdrAo3o5W2Ipx0Zc8idvsSKQBlxm+a6lNd75hOEFB189oV0nG5UlDjQBR8V29VJ0quYXRYdBD3lowSzaAj6wix/BdSMhLjkaBjw1orwiegzODYeLT6pzxGarHbMmWr972c4u4GluzIYc6Ywm9aTKR/cE6haX9rQDSIpunBHYfQ9hPdM5WM+6RgOqZvizB05qciBnbfzFicrGhDXP6P2tSMeIadPbbkYj0zjVwg0QkHXDkDKGBcwAdL9MihkmdSn/IgLxp3nM6eMuU4BIimOw9wu7pKgVhKFaYyZlQcVljZwuCc0E4qZatmLpu0hIdJMisno3yjJlemtn8eNHpWK7byG4PWFFyJ4rLXHmDE0GESbom4pbUnykfA3nY4M3goe84tNS9nOcPFMWLMPQ3srgo1HoQ/JotCdDF8g7iKKusYX72sOitA8GmXe6V/C79MV3jUIA==
    GOTIFY_DEFAULTUSER_PASS: AgAXSm2MlUUv1MjB89t+m83tSq2UvNF7W9MEWfwpnpV8qpSSCs4LOd+HvYaDBWXqxCZOUbZ7cOhEdN5uH0MvpZoBlasrT8WU4EIJ59RhUj+mVSYIv3KVv54kjsEHNZ4J8QU9ucwJnJQxKFBWRnFjCnnrRx2Hn/bXgRI2TJo8HEN5T3Re7euT6zX2GDf8eHhb9JicCsainsdYudVKxvqdCmD2vxP9lZbLBK44cmqCXowzWRNz2N53a3IErAmBFIgfJ6Hwq9gRag5feoUfEfbXhdAvSiO6nqPawiNAId9YWdKUBF16+L6Rf5moRqtu1ghjthGz5pX18LWvCjo7j7rwLoFQ+wdgWumQhNTN6X/e6x6WJ6MrrIy5mSoLKQM4o/zitPkNJYBcwfG2XVHuimqrn0CTpyK3fg+hMHhbfVDcQJVJMbJe6R1pMjE9JaNfXYeWnxKS3q7jUB3zcibQ+OBkgTjWgdlp7XVIR8acDtSKOT5dwxGH8Pv3i3LJ4wIa6j2Ait6g0aIMxsPZYNJSFeiXPet9yMTurewqrfFj2njDfWCdwuv4YIH90/PAk2XpgOQftxhwTj/mGF4DvKjiJxYbig78Q8uYyJcL8puebuBSev90J70x/36Lv3GOCIV+68PmjfkAHJddQ21NvqElau6KeLkSPqhBU/zzdzCPmvOUdUthF7fTFx0aFqFHfWO8t9TYwSDKThyhuerPmttV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gotify-secret
      namespace: gotify

