---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kanboard-configmap
  namespace: kanboard
data:
  config.php: |
    <?php
    // define('REVERSE_PROXY_AUTH', true);
    // define('REVERSE_PROXY_USER_HEADER', 'REMOTE-USER');
    // define('REVERSE_PROXY_DEFAULT_ADMIN', 'admin');
    // define('REVERSE_PROXY_DEFAULT_DOMAIN', 'gmail.com');
    define('LOG_DRIVER', 'stdout');
