---
- name: Install Gluster Server
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ gluster_packages }}"

- name: Start and enable Gluster server
  ansible.builtin.systemd:
    name: glusterd
    state: started
    daemon_reload: true
    enabled: true

- name: Ensure Gluster brick and mount directories exist.
  ansible.builtin.file:
    path: "{{ item }}"
    state: "directory"
    mode: "0775"
  with_items:
    - "{{ gluster_brick_dir }}"
    - "{{ gluster_mount_dir }}"

- name: Configure Gluster volume.
  gluster.gluster.gluster_volume:
    state: present
    name: "{{ gluster_brick_name }}"
    brick: "{{ gluster_brick_dir }}"
    replicas: 3
    cluster: "{{ groups.node | join(',') }}"
    host: "{{ node_hostname }}"
    force: true
  run_once: true

- name: Ensure Gluster volume is mounted.
  ansible.posix.mount:
    name: "{{ gluster_mount_dir }}"
    src: "{{ node_hostname }}:/{{ gluster_brick_name }}"
    fstype: glusterfs
    opts: "defaults,_netdev"
    state: mounted
