---

packages:
  - "python3-pip"
  - "python3-setuptools"
  - "python3"
  - "python3-venv"
  - "nfs-common"
  - "net-tools"
  - "dnsutils"
  - "open-iscsi"

pip_packages:
  - "docker"
  - "kubernetes"