---
k3s_version: v1.23.9+k3s1
ansible_user: ubuntu
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--node-taint CriticalAddonsOnly=true:NoExecute --write-kubeconfig-mode=644 --disable traefik"
extra_agent_args: ""